Common:
  replication_factor: [3]
  seeds: [0]
  replay: true
  tests: 
    initial_number_of_nodes: [4]
    delta_nodes: [1]
  output_folder: "Results-8"
  
  # components to run for each role
  components:
    metadata_generator: "SimpleMetadataGenerator"
    data_distribution_generator: "RandomDataDistributionGenerator"
    data_transfer_scheduler: "BetterHDFSDataTransferScheduler"
    io_dispatcher: "SimpleIODispatcher" 
    network: "MPINetwork"
    storage: "InMemoryStorage"
  
  SimpleMetadataGenerator:
    per_node: 240 MiB
    size: 1.28 MiB
  
  SimpleIODispatcher:
    chunk_size: 4 MiB
  
  MPINetwork:
    delay_between_reports: 1
    max_concurrent_requests: 200
    max_same_priority: 40
  
  InMemoryStorage:
    allocated_space: 1 GiB
  
  OnDriveStorage:
    allocated_memory: 1 GiB
    allocated_drive: 1 GiB
    path_to_file: tmp
  
